spring.application.name=ott

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i11C205.p.ssafy.io:3306/ott?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=ottuser
spring.datasource.password=205@ottdb!

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jwt.secret=${SPRING_JWT_SECRET}
spring.profiles.include=oauth

domain.url=${DOMAIN_URL}
oauth.naver.client.id=${OAUTH_NAVER_CLIENT_ID}
oauth.naver.client.secret=${OAUTH_NAVER_CLIENT_SECRET}
oauth.google.client.id=${OAUTH_GOOGLE_CLIENT_ID}
oauth.google.client.secret=${OAUTH_GOOGLE_CLIENT_SECRET}
oauth.kakao.client.id=${OAUTH_KAKAO_CLIENT_ID}
oauth.kakao.client.secret=${OAUTH_KAKAO_CLIENT_SECRET}

#File size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

#AWS S3
cloud.aws.s3.bucket=${S3_BUCKET}
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false


#registration
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=Is2NXtEhDKxdNgHoeamY
spring.security.oauth2.client.registration.naver.client-secret=dcwwpLO4mI
spring.security.oauth2.client.registration.naver.redirect-uri=https://i11c205.p.ssafy.io/api/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email

#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response